[global]
timeout = 60
index = https://pypi.python.org/simple/
index-url = https://pypi.python.org/simple/

[install]
index = https://pypi.python.org/simple/
index-url = https://pypi.python.org/simple/
