#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements.frozen requirements.in
#
--index-url http://pypi.org/simple
--extra-index-url https://nexus.corp.indeed.com/repository/pypi/simple
--trusted-host pypi.org

aspy.yaml==1.3.0
    # via pre-commit
cfgv==2.0.1
    # via pre-commit
click==7.1.2
    # via -r requirements.in
configparser==4.0.2
    # via importlib-metadata
contextlib2==0.6.0.post1
    # via
    #   importlib-metadata
    #   importlib-resources
    #   zipp
distlib==0.3.4
    # via virtualenv
filelock==3.2.1
    # via virtualenv
futures==3.3.0
    # via pre-commit
identify==1.6.2
    # via pre-commit
importlib-metadata==2.1.3
    # via
    #   pre-commit
    #   sqlalchemy
    #   virtualenv
importlib-resources==3.3.1
    # via
    #   pre-commit
    #   virtualenv
nodeenv==1.6.0
    # via pre-commit
pathlib2==2.3.7.post1
    # via
    #   importlib-metadata
    #   importlib-resources
    #   virtualenv
platformdirs==2.0.2
    # via virtualenv
pre-commit==1.21.0
    # via -r requirements.in
pyyaml==5.4.1
    # via
    #   aspy.yaml
    #   pre-commit
scandir==1.10.0
    # via pathlib2
singledispatch==3.7.0
    # via importlib-resources
six==1.16.0
    # via
    #   cfgv
    #   pathlib2
    #   pre-commit
    #   singledispatch
    #   virtualenv
sqlalchemy==1.4.34
    # via -r requirements.in
stackprinter==0.1.6
    # via -r requirements.in
toml==0.10.2
    # via pre-commit
typing==3.10.0.0
    # via
    #   importlib-resources
    #   pathlib2
virtualenv==20.14.0
    # via pre-commit
zipp==1.2.0
    # via
    #   importlib-metadata
    #   importlib-resources
